# Configuração do banco de dados H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# URL para banco de dados em memória, com o nome 'estoquedb'
spring.datasource.url=jdbc:h2:mem:estoquedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update